<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "dtds/project.dtd">
<!--
$TEMPLATEapppath: Path to GtkRadiant (e.g. C:\Program Files\GtkRadiant\)
$TEMPLATEenginepath: Path to the game engine (e.g. C:\Program Files\Quetoo\share\)
$TEMPLATEexecpath: Path to the tools directory (e.g C:\Program Files\Quetoo\bin\)
$TEMPLATEuserhomepath: Path to the per-user directory (e.g. C:\Users\jsmith\My Games\Quetoo\)
$TEMPLATEbasedir: base game dir (e.g. default\)
-->
<project>
  <key name="version" value="2"/>
  <key name="basepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/"/>
  <key name="rshcmd" value=""/>
  <key name="remotebasepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/"/>
  <key name="entitypath" value="$TEMPLATEenginepath$TEMPLATEbasedir/scripts/entities.def"/>
  <key name="texturepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/textures/"/>
  <key name="autosave" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/autosave.map"/>
  <key name="mapspath" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/"/>

  <key name="bsp_Quemap BSP"
    value="! &quot;$TEMPLATEexecpath/quemap&quot;
	# -bsp $"/>

  <key name="bsp_Quemap BSP, Fast PVS, Direct Lighting"
    value="! &quot;$TEMPLATEexecpath/quemap&quot;
	# -bsp -vis --fast -light --no-indirect $"/>

  <key name="bsp_Quemap BSP, Fast PVS, Lighting"
    value="! &quot;$TEMPLATEexecpath/quemap&quot;
	# -bsp -vis --fast -light $"/>

  <key name="bsp_Quemap BSP, PVS, Lighting"
    value="! &quot;$TEMPLATEexecpath/quemap&quot;
	# -bsp -vis -light $"/>

  <key name="bsp_Quemap BSP, PVS, Antialiased Lighting"
    value="! &quot;$TEMPLATEexecpath/quemap&quot;
	# -bsp -vis -light --antialias --indirect $"/>

  <key name="bsp_Quemap Entities"
    value="! &quot;$TEMPLATEexecpath/quemap&quot;
	# -bsp --onlyents $"/>

  <key name="bsp_Quemap Entities and Lighting"
    value="! &quot;$TEMPLATEexecpath/quemap&quot;
	# -bsp --onlyents -light $"/>

  <!-- Surface and contents keys used by the idTech2 Shaders API -->
  <key name="surf1" value="Light" />
  <key name="surf2" value="Slick" />
  <key name="surf3" value="Sky" />
  <key name="surf4" value="Liquid" />
  <key name="surf5" value="33% Alpha" />
  <key name="surf6" value="66% Alpha" />
  <key name="surf7" value="100% Alpha" />
  <key name="surf8" value="No Draw" />
  <key name="surf9" value="Hint" />
  <key name="surf10" value="Skip" />
  <key name="surf11" value="Alpha Test" />
  <key name="surf12" value="Phong" />
  <key name="surf13" value="Material" />
  <key name="surf14" value="No Weld" />
  <key name="surf15" value="" />
  <key name="surf16" value="" />
  <key name="surf17" value="" />
  <key name="surf18" value="" />
  <key name="surf19" value="" />
  <key name="surf20" value="" />
  <key name="surf21" value="" />
  <key name="surf22" value="" />
  <key name="surf23" value="" />
  <key name="surf24" value="" />
  <key name="surf25" value="" />
  <key name="surf26" value="" />
  <key name="surf27" value="" />
  <key name="surf28" value="" />
  <key name="surf29" value="Debug Luxels" />
  <key name="surf30" value="" />
  <key name="surf31" value="" />
  <key name="surf32" value="" />
  <key name="cont1" value="Solid" />
  <key name="cont2" value="Window" />
  <key name="cont3" value="" />
  <key name="cont4" value="Lava" />
  <key name="cont5" value="Slime" />
  <key name="cont6" value="Water" />
  <key name="cont7" value="Mist" />
  <key name="cont8" value="" />
  <key name="cont9" value="" />
  <key name="cont10" value="" />
  <key name="cont11" value="" />
  <key name="cont12" value="" />
  <key name="cont13" value="" />
  <key name="cont14" value="" />
  <key name="cont15" value="" />
  <key name="cont16" value="" />
  <key name="cont17" value="Player Clip"/>
  <key name="cont18" value="Monster Clip" />
  <key name="cont19" value="Current 0" />
  <key name="cont20" value="Current 90" />
  <key name="cont21" value="Current 180" />
  <key name="cont22" value="Current 270" />
  <key name="cont23" value="Current Up" />
  <key name="cont24" value="Current Down" />
  <key name="cont25" value="Origin" />
  <key name="cont26" value="" />
  <key name="cont27" value="" />
  <key name="cont28" value="Detail" />
  <key name="cont29" value="" />
  <key name="cont30" value="Ladder" />
</project>

