

                                  tttt                                               
                               ttt:::t                                               
                               t:::::t                                               
                               t:::::t                                               
                         ttttttt:::::ttttttt       ooooooooooo   ppppp   ppppppppp   
                         t:::::::::::::::::t     oo:::::::::::oo p::::ppp:::::::::p  
                         t:::::::::::::::::t    o:::::::::::::::op:::::::::::::::::p 
                         tttttt:::::::tttttt    o:::::ooooo:::::opp::::::ppppp::::::p
                               t:::::t          o::::o     o::::o p:::::p     p:::::p
                               t:::::t          o::::o     o::::o p:::::p     p:::::p
                               t:::::t          o::::o     o::::o p:::::p     p:::::p
                                t:::::t    tttttto::::o     o::::o p:::::p    p::::::p
                                t::::::tttt:::::to:::::ooooo:::::o p:::::ppppp:::::::p
                                tt::::::::::::::to:::::::::::::::o p::::::::::::::::p 
                                  tt:::::::::::tt oo:::::::::::oo  p::::::::::::::pp  
                                    ttttttttttt     ooooooooooo    p::::::pppppppp    
                                                                   p:::::p            
                                                                   p:::::p            
                                                                  p:::::::p           
                                                                  p:::::::p           
                                                                  p:::::::p           
                                                                  ppppppppp           
                                                                      
                                                           
                                                           
                                                         ffffffffffffffff  
                                                        f::::::::::::::::f 
                                                       f::::::::::::::::::f
                                                       f::::::fffffff:::::f
                                       ooooooooooo     f:::::f       ffffff
                                     oo:::::::::::oo   f:::::f             
                                    o:::::::::::::::o f:::::::ffffff       
                                    o:::::ooooo:::::o f::::::::::::f       
                                    o::::o     o::::o f::::::::::::f       
                                    o::::o     o::::o f:::::::ffffff       
                                    o::::o     o::::o  f:::::f             
                                    o::::o     o::::o  f:::::f             
                                    o:::::ooooo:::::o f:::::::f            
                                    o:::::::::::::::o f:::::::f            
                                     oo:::::::::::oo  f:::::::f            
                                       ooooooooooo    fffffffff            
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                                       
                                                                       
                                 tttt          hhhhhhh                                 
                              ttt:::t          h:::::h                                 
                              t:::::t          h:::::h                                 
                               t:::::t          h:::::h                                 
                        ttttttt:::::ttttttt     h::::h hhhhh           eeeeeeeeeeee    
                        t:::::::::::::::::t     h::::hh:::::hhh      ee::::::::::::ee  
                        t:::::::::::::::::t     h::::::::::::::hh   e::::::eeeee:::::ee
                        tttttt:::::::tttttt     h:::::::hhh::::::h e::::::e     e:::::e
                              t:::::t           h::::::h   h::::::he:::::::eeeee::::::e
                              t:::::t           h:::::h     h:::::he:::::::::::::::::e 
                              t:::::t           h:::::h     h:::::he::::::eeeeeeeeeee  
                              t:::::t    tttttt h:::::h     h:::::he:::::::e           
                              t::::::tttt:::::t h:::::h     h:::::he::::::::e          
                              tt::::::::::::::t h:::::h     h:::::h e::::::::eeeeeeee  
                                tt:::::::::::tt h:::::h     h:::::h  ee:::::::::::::e  
                                  ttttttttttt   hhhhhhh     hhhhhhh    eeeeeeeeeeeeee  
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                               
                                                                               
                 hhhhhhh                                                                       
                 h:::::h                                                                       
                 h:::::h                                                                       
                 h:::::h                                                                       
                  h::::h hhhhh           eeeeeeeeeeee      aaaaaaaaaaaaa   ppppp   ppppppppp   
                  h::::hh:::::hhh      ee::::::::::::ee    a::::::::::::a  p::::ppp:::::::::p  
                  h::::::::::::::hh   e::::::eeeee:::::ee  aaaaaaaaa:::::a p:::::::::::::::::p 
                  h:::::::hhh::::::h e::::::e     e:::::e           a::::a pp::::::ppppp::::::p
                  h::::::h   h::::::he:::::::eeeee::::::e    aaaaaaa:::::a  p:::::p     p:::::p
                  h:::::h     h:::::he:::::::::::::::::e   aa::::::::::::a  p:::::p     p:::::p
                  h:::::h     h:::::he::::::eeeeeeeeeee   a::::aaaa::::::a  p:::::p     p:::::p
                  h:::::h     h:::::he:::::::e           a::::a    a:::::a  p:::::p    p::::::p
                  h:::::h     h:::::he::::::::e          a::::a    a:::::a  p:::::ppppp:::::::p
                  h:::::h     h:::::h e::::::::eeeeeeee  a:::::aaaa::::::a  p::::::::::::::::p 
                  h:::::h     h:::::h  ee:::::::::::::e   a::::::::::aa:::a p::::::::::::::pp  
                  hhhhhhh     hhhhhhh    eeeeeeeeeeeeee    aaaaaaaaaa  aaaa p::::::pppppppp    
                                                                            p:::::p            
                                                                            p:::::p            
                                                                           p:::::::p           
                                                                           p:::::::p           
                                                                           p:::::::p           
                                                                           ppppppppp           
                                                                               

                                               

                                                                                              

                                       From the Mind of the Mighty Pete !


                                                    Enjoy !

            
                                     http://www.geocities.com/petes-oasis/


                                    http://www.planethalflife.com/wadfather/

                    
                                  


                                                   $,  $,     ,            
                                                   "ss.$ss. .s'     
                                           ,     .ss$$$$$$$$$$s,              
                                           $. s$$$$$$$$$$$$$$`$$Ss       
                                           "$$$$$$$$$$$$$$$$$$o$$$       ,       
                                          s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s  
                                         s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,     
                                         s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"   
                                        s$$$$$$$$$$'         `"""ss"$"$s""      
                                        s$$$$$$$$$$,              `"""""$  .s$$s
                                        s$$$$$$$$$$$$s,...               `s$$'  `
                                    `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                                      `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
                                            "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
                                             "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $ 
                                              $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                             $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""' 
                                        ,   ,"     '  $$$$$$$$$$$$$$$$####s  
                                        $.          .s$$$$$$$$$$$$$$$$$####"
                            ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                            $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                            Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                             "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
                      ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
                      $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
                      $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
                       "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
                         $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
              )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
             ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$ 
             ) \         $$$$$$$$$$$$####.     $$$$$$###"            "###$$$$$$$$$   s'
            (   )        $$$$$$$$$$$$$####.   $$$$$###"  The Mighty    ####$$$$$$$$s$$'
            )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'      Pete      .###$$$$$$$$$$"
            (  )  )   _,$"   $$$$$$$$$$$$######.$$##'              .###$$$$$$$$$$
            ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
           (   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"        
           (   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,       
            )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$   
             (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        ' 
               \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
                   `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
                       `"""""""""""""'         '           '           '






No bones about it, based on a parameter file by Dave Orchid
Thanks, cause it's nice stuff.

Name length warning:

It's possible that the file names are too long for some older games.
If that's the case just shorten them leaving everything after the _ and they should work just fine.
Remember you only need the *.tga and *.bmp for some games and the *.tga and *.pcx for other games.
If you don't need them you don't have to include them with your map.
Don't distribute my zips, If you want the originals go back to the Wadfather and download a fresh set.   

               



