January 6, 2008
=============================================================================

Title                   : The Construct

Filename	        : map-construct.pak

Author                  : Ingar

Email Address           : ingar@telenet.be

Web Site(s)             : http://users.telenet.be/ingar
			  
Description             : test map for the open source game Quetoo
			  http://quetoo.net

Credits to              : ID-Software for Quake II
			  the Quetoo project

			  This map was made with Open Source software:
			  Linux, KDE, the Gimp, GtkRadiant.

=============================================================================

	The construct map file is available under the 
	conditions of the General Public License version 2.
	http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

=============================================================================
	
CONSTRUCT

	Guns... Lots of Guns

	This is map for Quetoo developers. 
	It contains all ammo, health armor and weapon models in one small area.
	
ACKNOWLEDGEMENTS

	This map uses textures made by Simon "sock" O'Callaghan
	http://simland.planetquake.gamespy.com/