One Must Fall  -  Quetoo remake of Quake 2's omf
 =========================================================

Mapname: One Must Fall
Quetoo filename: omf.bsp

Author: Panjoo
Contact: dj_pantera@hotmail.com
URL: http://panjoo.tastyspleen.net
old url: (http://www.home.versatel.nl/djbloot)
=========================================================

] Game info:
Gametype: FreeForAll / Tourney

] Build info:
Editor: NetRadiant / GtKRadiant
Compiler: quemap.exe

] Other programs used:
- Photoshop CS3 for editing and creating new textures and bumpmaps.
- FastStone ImageViewer for better managing of the .tga files.
=========================================================

] Legal info:
 - Quake 2 is (c)1997 by id Software Inc. All rights reserved.
You may distribute these maps in any electronic format, just make sure to
include all files intact in the original archive.

Thank You for downloading, hope you enjoy the maps in Quetoo.

Stay cool,
DJ Pan(joo) B.
========================================================
