-------------------------------------------------------------------------

TITLE : kt_mushroom
AUTHOR : ken 'kat' beyer
EMAIL ADDRESS : cpdt@telinco.co.uk
HOMEPAGE URL : http://www.quake3bits.co.uk
NUMBER OF MODELS : 2
SHADER SCRIPTS : n/a

------------------
* MODEL NAME/s *
[model details below]
mushroom_2.md3 is that larger model
mushroom.md3 is the smaller version

texture is 256x256 *.tga


------------------

CREDITS
ID software, eskimo roll, EMSIPE, QkenneyQ
DISTRIBUTION
as long as this readme is included...!

--------------------------------------------------------------------------